<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="example.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <style>
      h2 {
        font-family: 'DM Sans', serif;
        font-weight: 500;
        margin: 0;
        font-size: 50px;
      }
    </style>
  </head>
  <div id="pageContainer">
    <body>
      <h2>Tool<span style="font-family:Playfair Display">kit</span></h2>
      <p>
        These are the tools/software that I have learned and am continuing to
        learn throughout the years.
      </p>
      <br>
      <h3>Design</h3>
      <table>
        <tr>
          <th>Tool</th>
          <th>Skill</th>
          <th>Proficiency</th>
        </tr>
        <tr>
          <td>Adobe Illustrator</td>
          <td>
            Vector graphics, branding design, print design, vector illustration
          </td>
          <td>Advanced</td>
        </tr>
        <tr>
          <td>Adobe Photoshop</td>
          <td>
            Hi-fi mockups, print design, layout design, product design, photo
            manipulation, animation, raster digital painting
          </td>
          <td>Advanced</td>
        </tr>
        <tr>
          <td>Adobe InDesign</td>
          <td>Textual graphics, PDF/booklet graphics</td>
          <td>Advanced</td>
        </tr>
        <tr>
          <td>Adobe Fresco</td>
          <td>
            Digital paintings and pencil drawings, vector illustration,
            sketching
          </td>
          <td>Advanced</td>
        </tr>
        <tr>
          <td>Adobe XD</td>
          <td>
            Wireframing, Lo-fi/hi-fi mockups, prototyping and animation,
            deliverables
          </td>
          <td>Advanced</td>
        </tr>
        <tr>
          <td>Figma</td>
          <td>
            Wireframing, Lo-fi/hi-fi mockups, prototyping and animation,
            deliverables
          </td>
          <td>Advanced</td>
        </tr>
      </table>
      <br />
      <h3>Development</h3>
      <table>
        <tr>
          <th>Tool</th>
          <th>Skill</th>
          <th>Proficiency</th>
        </tr>
        <tr>
          <td>p5.js</td>
          <td>Creative coding, object-oriented programming</td>
          <td>Familiar</td>
        </tr>
        <tr>
          <td>Processing</td>
          <td>Creative coding, object-oriented programming</td>
          <td>Familiar</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>Tech Stack</td>
          <td>Working</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>Tech Stack</td>
          <td>Working</td>
        </tr>
        <tr>
          <td>Wordpress</td>
          <td>CMS</td>
          <td>Working</td>
        </tr>
        <tr>
          <td>Drupal</td>
          <td>CMS</td>
          <td>Working</td>
        </tr>
      </table>
    </body>
  </div>
</html>
